{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "StudioVR",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "January",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
	"EnabledByDefault": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "StudioVR",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "HuaweiVRSDK",
            "Enabled": false
        },
        {
            "Name": "HuaweiVRController",
            "Enabled": false
        },
        {
            "Name": "WaveVR",
            "Enabled": false
        },
        {
            "Name": "PicoMobile",
            "Enabled": false
        },
        {
            "Name": "PicoMobileController",
            "Enabled": false
        },
        {
            "Name": "PicoNeoController",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemPico",
            "Enabled": false
        },
        {
            "Name": "OculusVR",
            "Enabled": false
        },
        {
            "Name": "SteamVR",
            "Enabled": false
        },
        {
            "Name": "NoloVR",
            "Enabled": false
        },
        {
            "Name": "NibiruHMD",
            "Enabled": false
        }
    ]
}