{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "StudioVR",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "January",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
	  "EnabledByDefault": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "StudioVR",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}